function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
ScreenGui0 = Instance.new("ScreenGui")
Frame1 = Instance.new("Frame")
Frame2 = Instance.new("Frame")
TextButton3 = Instance.new("TextButton")
TextBox4 = Instance.new("TextBox")
TextLabel5 = Instance.new("TextLabel")
ImageLabel6 = Instance.new("ImageLabel")
TextButton7 = Instance.new("TextButton")
LocalScript8 = Instance.new("LocalScript")
TextButton9 = Instance.new("TextButton")
Folder10 = Instance.new("Folder")
Sound11 = Instance.new("Sound")
Folder12 = Instance.new("Folder")
LocalScript13 = Instance.new("LocalScript")
ScreenGui0.Name = "MainUI"
ScreenGui0.Parent = game.CoreGui
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame1.Name = "MainFrame"
Frame1.Parent = ScreenGui0
Frame1.Position = UDim2.new(0.350520819, 0, 0.426716149, 0)
Frame1.Size = UDim2.new(0, 574, 0, 157)
Frame1.BackgroundColor = BrickColor.new("Black metallic")
Frame1.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
Frame1.BorderSizePixel = 0
Frame2.Name = "TopBar"
Frame2.Parent = Frame1
Frame2.Position = UDim2.new(-1.26536297e-05, 0, -0.00164250657, 0)
Frame2.Size = UDim2.new(0, 574, 0, 24)
Frame2.BackgroundColor = BrickColor.new("Black")
Frame2.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame2.BorderSizePixel = 0
TextButton3.Parent = Frame2
TextButton3.Position = UDim2.new(0.948712051, 0, 0, 0)
TextButton3.Size = UDim2.new(0, 29, 0, 24)
TextButton3.BackgroundColor = BrickColor.new("Black")
TextButton3.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
TextButton3.BorderSizePixel = 0
TextButton3.Font = Enum.Font.SourceSans
TextButton3.FontSize = Enum.FontSize.Size14
TextButton3.Text = "X"
TextButton3.TextColor = BrickColor.new("Dark grey metallic")
TextButton3.TextColor3 = Color3.new(0.345098, 0.345098, 0.345098)
TextButton3.TextScaled = true
TextButton3.TextSize = 14
TextButton3.TextWrap = true
TextButton3.TextWrapped = true
TextBox4.Parent = Frame1
TextBox4.Position = UDim2.new(0.259581864, 0, 0.573248446, 0)
TextBox4.Size = UDim2.new(0, 276, 0, 28)
TextBox4.BackgroundColor = BrickColor.new("Black")
TextBox4.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
TextBox4.BorderSizePixel = 0
TextBox4.Font = Enum.Font.SourceSansBold
TextBox4.FontSize = Enum.FontSize.Size14
TextBox4.Text = "Put your key here"
TextBox4.TextColor = BrickColor.new("Flint")
TextBox4.TextColor3 = Color3.new(0.4, 0.4, 0.4)
TextBox4.TextSize = 14
TextLabel5.Parent = Frame1
TextLabel5.Position = UDim2.new(0.324041814, 0, 0.277014852, 0)
TextLabel5.Size = UDim2.new(0, 200, 0, 29)
TextLabel5.BackgroundColor = BrickColor.new("Institutional white")
TextLabel5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel5.BackgroundTransparency = 1
TextLabel5.Font = Enum.Font.SourceSans
TextLabel5.FontSize = Enum.FontSize.Size14
TextLabel5.Text = "Key system"
TextLabel5.TextColor = BrickColor.new("Flint")
TextLabel5.TextColor3 = Color3.new(0.403922, 0.403922, 0.403922)
TextLabel5.TextScaled = true
TextLabel5.TextSize = 14
TextLabel5.TextWrap = true
TextLabel5.TextWrapped = true
ImageLabel6.Parent = Frame1
ImageLabel6.Position = UDim2.new(0, 0, 0.151223734, 0)
ImageLabel6.Size = UDim2.new(0, 135, 0, 133)
ImageLabel6.BackgroundColor = BrickColor.new("Institutional white")
ImageLabel6.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel6.BorderSizePixel = 0
ImageLabel6.Image = "rbxassetid://11585140533"
TextButton7.Parent = Frame1
TextButton7.Position = UDim2.new(0.348432064, 0, 0.815286636, 0)
TextButton7.Size = UDim2.new(0, 174, 0, 19)
TextButton7.BackgroundColor = BrickColor.new("Black")
TextButton7.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
TextButton7.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton7.BorderSizePixel = 0
TextButton7.Font = Enum.Font.SourceSans
TextButton7.FontSize = Enum.FontSize.Size14
TextButton7.Text = "Redeem"
TextButton7.TextColor = BrickColor.new("Flint")
TextButton7.TextColor3 = Color3.new(0.4, 0.4, 0.4)
TextButton7.TextSize = 14
LocalScript8.Parent = Frame1
table.insert(cors,sandbox(LocalScript8,function()
local UIS = game:GetService('UserInputService')
local frame = script.Parent.Parent.MainFrame
local dragToggle = nil
local dragSpeed = 0.1
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)

end))
TextButton9.Name = "TextButton2"
TextButton9.Parent = Frame1
TextButton9.Position = UDim2.new(0.826952159, 0, 0.815286636, 0)
TextButton9.Size = UDim2.new(0, 83, 0, 18)
TextButton9.BackgroundColor = BrickColor.new("Black")
TextButton9.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
TextButton9.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton9.BorderSizePixel = 0
TextButton9.Font = Enum.Font.SourceSans
TextButton9.FontSize = Enum.FontSize.Size14
TextButton9.Text = "Get key"
TextButton9.TextColor = BrickColor.new("Flint")
TextButton9.TextColor3 = Color3.new(0.4, 0.4, 0.4)
TextButton9.TextSize = 14
Folder10.Name = "SFX"
Folder10.Parent = ScreenGui0
Sound11.Parent = Folder10
Sound11.SoundId = "rbxassetid://1839945406"
Sound11.Volume = 0.03999999910593033
Folder12.Name = "Scripts"
Folder12.Parent = ScreenGui0
LocalScript13.Parent = Folder12
table.insert(cors,sandbox(LocalScript13,function()
local key = 'NnM4HnwHMym2ZAgDPWNGz5Y6w'
local dc = 'discord.gg/vmkmMKV7'

local txtbox = script.Parent.Parent.MainFrame.TextBox
local rdmbtn = script.Parent.Parent.MainFrame.TextButton
local snd = script.Parent.Parent.SFX.Sound
local clsbtn = script.Parent.Parent.MainFrame.TopBar.TextButton
local gtkeybtn = script.Parent.Parent.MainFrame.TextButton2
local sgui = script.Parent.Parent

snd:Play()

gtkeybtn.MouseButton1Click:Connect(function(plr) 
	setclipboard(tostring(dc)) 
end)

clsbtn.MouseButton1Click:Connect(function()
	sgui:Destroy()
end)

rdmbtn.MouseButton1Click:Connect(function()
	if txtbox.Text == key then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/loanen/base/main/mainscript'))()
		sgui:Destroy()
	end
end)




end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
