local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/loanen/lib/main/ok"))()
UI = UI.init("Mamba Hub", "v1.5.4.11f", "icz3KURoetsRfKV")

-- Prison Life
if game.PlaceId == 155615604 then
	local Cmbt1, Cmbt2 = UI:AddTab("Combat", "Guns and more") do
	local Section = Cmbt1:AddSeperator("Guns") do
	Section:AddButton({
		title = "Give All Weapons",
		desc = "Will give you all the weapons in the game except the gamepass.",
		callback = function()
			workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
			workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver.M9.ITEMPICKUP)
			workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single.Hammer.ITEMPICKUP)
			workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)
		end
	})

	local Section = Cmbt2:AddSeperator("Modify") do
    Section:AddButton({
		title = "Modify Weapon (OP)",
		desc = "You will have a very powerful weapon (Equip the weapon before modifying it!)",
		callback = function()
		local player = game:GetService("Players").LocalPlayer; local char = player.Character
		local gun = char:FindFirstChildOfClass("Tool")
		local g = require(gun:FindFirstChild("GunStates"))

		g.Damage = 100 -- Damage per bullet
		g.MaxAmmo = math.huge -- just keep this at math.huge
		g.CurrentAmmo = math.huge -- just keep this at math.huge
		g.StoredAmmo = math.huge -- just keep this at math.huge
		g.FireRate = 0.01 -- 1 = slow fire time (1 second), 0.01 = very fast fire time (.01 second)
		g.AutoFire = true -- true = automatic / false = semiautomatic
		g.Range = math.huge -- The distance your bullets can travel
		g.Spread = 0 -- Bullet spread, 0 = no spread, 10 = lol, spread
		g.ReloadTime = 0 -- Seconds it takes to relaod
		g.Bullets = 25 -- Bullets per shot
		end
   })

    local Plr1, Plr2 = UI:AddTab("Player", "Speed and more") do
	local Section = Plr1:AddSeperator("Character Settings") do
	Section:AddSlider({
		title = "WalkSpeed",
		values = {min=16,max=250,default=16},
		callback = function(v)
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
		end
		})

	Section:AddSlider({
		title = "JumpPower",
		values = {min=50,max=200,default=50},
		callback = function(v)
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
		end
		})

	local Section = Plr2:AddSeperator("Visuals (Not FE)") do
		Section:AddButton({
			title = "Headless",
			desc = "Removes your head",
			callback = function()
				game.Players.LocalPlayer.Character.Head.Transparency = 1
				game.Players.LocalPlayer.Character.Head.face.Transparency = 1
			end
		})

	local Plr1, Plr2 = UI:AddTab("Bugs", "Fix bugs in the game") do
	local Section = Plr1:AddSeperator("Bugs") do
	Section:AddButton({
		title = "Dark Screen",
		desc = "If you have a dark screen when entering the game, click on this button to fix it.",
		callback = function()
			game.Players.LocalPlayer.PlayerGui.Home.fadeFrame.Transparency = 1
		end
	})

	local Tp1, Tp2 = UI:AddTab("Teleports", "Teleport anywhere") do
		local Section = Tp1:AddSeperator("Locations") do
		Section:AddButton({
			title = "Outside of prison",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.6684265136719, 98.0399169921875, 2216.338134765625)
			end
		})

		Section:AddButton({
			title = "Prison Yard",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.4671630859375, 97.99992370605469, 2517.583740234375)
			end
		})

		Section:AddButton({
			title = "Kitchen",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.641845703125, 99.98993682861328, 2237.67333984375)
			end
		})

		Section:AddButton({
			title = "Prison Cells",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.5551147460938, 99.98998260498047, 2441.700927734375)
			end
		})

		Section:AddButton({
			title = "Surveilance Room",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.251953125, 99.98998260498047, 2327.720703125)
			end
		})

		Section:AddButton({
			title = "Break Room",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(800.0896606445312, 99.98998260498047, 2266.71630859375)
			end
		})

		Section:AddButton({
			title = "Police Armory",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837.2889404296875, 99.98998260498047, 2270.99658203125)
			end
		})

		Section:AddButton({
			title = "Police Room",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.5386352539062, 99.98998260498047, 2320.604248046875)
			end
		})

		Section:AddButton({
			title = "Cafeteria",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.994873046875, 99.98993682861328, 2325.73095703125)
			end
		})

		Section:AddButton({
			title = "Criminal Base Inside",
			callback = function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.8451538085938, 109.32379150390625, 2053.11376953125)
			end
		})

	local Msc1, Msc2 = UI:AddTab("Misc", "Miscellaneous") do
		local Section = Msc1:AddSeperator("Removes") do
		Section:AddButton({
			title = "Remove All Doors",
			callback = function()
				for i,d in pairs(game.Workspace.Doors:GetChildren()) do
					if d.ClassName == "Model" then
						d:Destroy()
					end
				end
			end
		})

		Section:AddButton({
			title = "Remove All Fences",
			callback = function()
				for i,l in pairs(game.Workspace["Prison_Fences"]:GetChildren()) do
					if l.Name == "fence" then
						l:Destroy()
					end
				end
			end
		})

		Section:AddButton({
			title = "Remove All Gates",
			callback = function()
				game.Workspace["Prison_Fences"]["Prison_Gate"]:Destroy()
				game.Workspace["Prison_Fences"]["gate"]:Destroy()
			end
		})

	local Adm1, Adm2 = UI:AddTab("Admin", "Use Admin Commands") do
		local Section = Adm1:AddSeperator("Inject") do
		Section:AddButton({
			title = "Admin Commands (PL)",
			callback = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
			end
		})

		Section:AddButton({
			title = "Admin Commands (IY)",
			callback = function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
			end
		})

	local Section = Adm2:AddSeperator("Commands (PL)") do
		Section:AddButton({
			title = ":rank (player)",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":kill (player)",
			desc = 'Kills player'
		})

		Section:AddButton({
			title = ":sa (player)",
			desc = 'Spam arrest player'
		})

		Section:AddButton({
			title = ":crim (player)",
			desc = 'Makes player criminal'
		})

		Section:AddButton({
			title = ":bring (player)",
			desc = 'Brings player'
		})

		Section:AddButton({
			title = ":goto (player)",
			desc = 'Makes you go to player'
		})

		Section:AddButton({
			title = ":void (player)",
			desc = 'Voids players'
		})

		Section:AddButton({
			title = ":key (player)",
			desc = 'Gives keycard to player'
		})

		Section:AddButton({
			title = ":cuffs (player)",
			desc = 'Handcuff the player'
		})

		Section:AddButton({
			title = ":trap (player)",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":yard (player)",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":base (player)",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":prison (player)",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":tl (player)",
			desc = 'Teleport kill player'
		})

		Section:AddButton({
			title = ":ltk (player)",
			desc = 'Loop Teleport kill player'
		})

		Section:AddButton({
			title = ":lk",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":aura",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":virus",
			desc = 'Gives commands to player'
		})

		Section:AddButton({
			title = ":spike",
			desc = 'Lag spike'
		})

		Section:AddButton({
			title = ":bspike",
			desc = 'Big lag spike'
		})

		Section:AddButton({
			title = ":lag",
			desc = 'Lag the server'
		})

		Section:AddButton({
			title = ":crash",
			desc = 'Crash the server'
		})

		Section:AddButton({
			title = ":logs",
			desc = 'Print all used cmds'
		})
	end
end
end
end
end
end
end
end
end
end
end
end
end
end
end

-- Cheese Escape
elseif game.PlaceId == 5777099015 then
	local Plr1, Plr2 = UI:AddTab("Player", "Speed and more") do
		local Section = Plr1:AddSeperator("Character Settings") do
			Section:AddSlider({
				title = "WalkSpeed",
				values = {min=16,max=250,default=16},
				callback = function(v)
					game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
				end
			})

			Section:AddSlider({
				title = "JumpPower",
				values = {min=50,max=200,default=50},
				callback = function(v)
					game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
				end
			})

	local Misc1, Misc2 = UI:AddTab("Misc", "Miscellaneous") do
		local Section = Misc1:AddSeperator("Give") do
			Section:AddButton({
				title = "Give 1 Cheese",
				callback = function()
					local Event = game:GetService("ReplicatedStorage").AddCheese
    				Event:FireServer()
				end
			})

	local Wrld1, Wrld2 = UI:AddTab("World", "Change the world") do
		local Section = Wrld1:AddSeperator("World") do
			Section:AddButton({
				title = "FullBright",
				callback = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/06iG6YkU", true))()
				end
			})
		end
	end
end
end
end
end

-- DOORS
elseif game.PlaceId == 6839171747 then
	local notifications = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"),true))()
    local keyrange, leverrange, lockpickrange, bookrange, bandagerange, lighterrange, flashlightrange = 15, 15, 15, 15, 15, 15, 15
    local bullshittable = {KeyObtain = {}, LeverForGate = {},LiveHintBook = {}}
    local prompttable = {"KeyObtain", "LeverForGate", "LiveHintBook",}
	task.spawn(function()
		game.Workspace.ChildAdded:Connect(function(v)
			if v:IsA("Model") then
				notifications:notify{
					Title = "⚠️Monster Spawned⚠️",
					Description = v.Name.. " spawned!",
					Accept = {
						Text = "OK"
					},
					Length = 5
				}
				task.wait(5)
			end
		end)
	end)

	local function outline(dad)
		local esp = Instance.new("Highlight")
		esp.Name = "Outline"
		esp.FillTransparency = 1
		esp.FillColor = Color3.new(1, 0.666667, 0)
		esp.OutlineColor = Color3.new(255,0,0)
		esp.OutlineTransparency = 0
		esp.Parent = dad
	end
	
	function getbullshit()
		local function getname(a)
			return bullshittable[a.Parent.Name]
		end
	
		local function checkifstillthere(a)
			for _,v in pairs(a) do
				if v.Parent == nil then
					table.remove(a, i)
				end
			end
		end
	
		while task.wait(1) do
			for _,v in pairs(game:GetService("Workspace").CurrentRooms:GetDescendants()) do 
				if v:IsA("ProximityPrompt") and table.find(prompttable, v.Parent.Name) then
					 table.insert(getname(v), v)
				end
			end
	
			for _,v in pairs(bullshittable) do
				checkifstillthere(v)
			end
		end
	end
	coroutine.wrap(getbullshit)()

	local Main1, Main2 = UI:AddTab("Main", "Main functions") do
		local Section = Main1:AddSeperator("Aura") do
			local pickupaura
			Section:AddToggle({
				title = "Key Aura",
				callback = function(v)
					pickupaura = v
					repeat task.wait(.5)
						for _,v in pairs(bullshittable.KeyObtain) do
							pcall(function()
								local mag = (lplr.Character.HumanoidRootPart.Position - v.Parent.Hitbox.Position).magnitude
								if mag < keyrange then 
									fireproximityprompt(v)
								end
							end)
						end
					until not pickupaura
				end
			})

			Section:AddSlider({
				title = "Key Aura Range",
				values = {min=0,max=15,default=0},
				callback = function(v)
					keyrange = v
				end
			})

			local leveraura
			Section:AddToggle({
				title = "Lever Aura",
				callback = function(v)
					leveraura = v
					repeat task.wait(.5)
						for _,v in pairs(bullshittable.KeyObtain) do
							pcall(function()
								local mag = (lplr.Character.HumanoidRootPart.Position - v.Parent.Hitbox.Position).magnitude
								if mag < leverrange then 
									fireproximityprompt(v)
								end
							end)
						end
					until not leveraura
				end
			})

			Section:AddSlider({
				title = "Lever Aura Range",
				values = {min=0,max=15,default=0},
				callback = function(v)
					leverrange = v
				end
			})

			local bookaura
			Section:AddToggle({
				title = "Book Aura",
				callback = function(v)
					bookaura = v
					repeat task.wait(.5)
						for _,v in pairs(bullshittable.KeyObtain) do
							pcall(function()
								local mag = (lplr.Character.HumanoidRootPart.Position - v.Parent.Hitbox.Position).magnitude
								if mag < bookrange then 
									fireproximityprompt(v)
								end
							end)
						end
					until not bookaura
				end
			})

			Section:AddSlider({
				title = "Book Aura Range",
				values = {min=0,max=15,default=0},
				callback = function(v)
					bookrange = v
				end
			})

	local Visu1, Visu2 = UI:AddTab("Visual", "Visual functions") do
		local Section = Visu1:AddSeperator("World") do
			Section:AddToggle({
				title = "FullBright",
				callback = function(v)
					if v then
						game:GetService("Lighting").Brightness = 2
						game:GetService("Lighting").ClockTime = 14
						game:GetService("Lighting").FogEnd = 100000
						game:GetService("Lighting").GlobalShadows = false
						game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
					else
						game:GetService("Lighting").Brightness = 3
						game:GetService("Lighting").ClockTime = 20
						game:GetService("Lighting").FogEnd = 1.1111111533265e+16
						game:GetService("Lighting").GlobalShadows = true
						game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(0.5, 0.5, 0.5)
					end
				end
			})
	local Esp1, Esp2 = UI:AddTab("ESP", "Look through the walls") do
		local Section = Esp1:AddSeperator("ESP") do
			local keyesp
			Section:AddToggle({
				title = "Key ESP",
				callback = function(v)
					keyesp = v
    				if keyesp then
        				repeat task.wait(.25)
            				for i,v in pairs(bullshittable.KeyObtain) do
                				pcall(function()
                    				if not v.Parent:FindFirstChild("Outline") then
                     					if keyesp then
                            				outline(v.Parent)
                        				end
                    				end
                				end)
            				end
        				until not keyesp
    				else
        				for i,v in pairs(bullshittable.KeyObtain) do
            				pcall(function()
                				v.Parent.Outline:Destroy()
            				end)
        				end
					end
				end
			})

			local leveresp
			Section:AddToggle({
				title = "Lever ESP",
				callback = function(v)
					leveresp = v
    				if leveresp then
        				repeat task.wait(.25)
            				for i,v in pairs(bullshittable.KeyObtain) do
                				pcall(function()
                    				if not v.Parent:FindFirstChild("Outline") then
                     					if keyesp then
                            				outline(v.Parent)
                        				end
                    				end
                				end)
            				end
        				until not leveresp
    				else
        				for i,v in pairs(bullshittable.KeyObtain) do
            				pcall(function()
                				v.Parent.Outline:Destroy()
            				end)
        				end
					end
				end
			})

			local bookesp
			Section:AddToggle({
				title = "Book ESP",
				callback = function(v)
					bookesp = v
    				if bookesp then
        				repeat task.wait(.25)
            				for i,v in pairs(bullshittable.KeyObtain) do
                				pcall(function()
                    				if not v.Parent:FindFirstChild("Outline") then
                     					if keyesp then
                            				outline(v.Parent)
                        				end
                    				end
                				end)
            				end
        				until not bookesp
    				else
        				for i,v in pairs(bullshittable.KeyObtain) do
            				pcall(function()
                				v.Parent.Outline:Destroy()
            				end)
        				end
					end
				end
			})

	local Plr1, Plr2 = UI:AddTab("Player", "Character functions") do
		local Section = Plr1:AddSeperator("Character Settings") do
			Section:AddToggle({
				title = "Toggle WalkSpeed",
				callback = function(v)
					getgenv().wstog = v
				end
			})

			Section:AddSlider({
				title = "WalkSpeed",
				values = {min=16,max=45,default=16},
				callback = function(v)
					getgenv().ws = v
				end
			})

			task.spawn(function()
				while task.wait() do
					if getgenv().wstog then
						game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = getgenv().ws
					end
				end
			end)
		end
	end
end
end
end
end
end
end 

elseif game.PlaceId == 9872472334 then
	local Plr1, Plr2 = UI:AddTab("Player", "Speed and more") do
		local Section = Plr1:AddSeperator("Character Settings") do
			local WorkspacePlayers = game:GetService("Workspace").Game.Players;
    		local Players = game:GetService('Players');
    		local localplayer = Players.LocalPlayer;
			local fbenabled = false

			local Esp = loadstring(game:HttpGet("https://raw.githubusercontent.com/9Strew/roblox/main/proc/kiriotesp"))()
    		Esp.Enabled = false
    		Esp.Tracers = false
    		Esp.Boxes = false

			getgenv().Settings = {
				moneyfarm = false,
				afkfarm = false,
				NoCameraShake = false,
				Downedplayeresp = false,
				AutoRespawn = false,
				TicketFarm = false,
				Speed = 1450,
				Jump = 3,
				reviveTime = 3,
				DownedColor = Color3.fromRGB(255,0,0),
				PlayerColor = Color3.fromRGB(255,170,0),
			
				stats = {
					TicketFarm = {
						earned = nil,
						duration = 0
					},
			
					TokenFarm = {
						earned = nil,
						duration = 0
					}
			
				}
			}

			Section:AddSlider({
				title = "WalkSpeed",
				values = {min=1450,max=12000,default=1450},
				callback = function(v)
				Settings.Speed = v
				end
			})

			Section:AddSlider({
				title = "JumpPower",
				values = {min=3,max=20,default=3},
				callback = function(v)
				Settings.Jump = v
				end
			})

			Section:AddToggle({
				title = "Auto Respawn",
				callback = function(v)
				Settings.AutoRespawn = v
				end
			})

			Section:AddButton({
				title = "Respawn",
				desc = "Click for Respawn",
				callback = function()
				game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
				end
			})

	local Visl1, Visl2 = UI:AddTab("Visual", "Visual functions") do
		local Section = Visl1:AddSeperator("World Settings") do
			Section:AddToggle({
				title = "FullBright",
				callback = function(v)
				fbenabled = v
				if fbenabled == true then
					Game.Lighting.Brightness = 4
					Game.Lighting.FogEnd = 100000
					Game.Lighting.GlobalShadows = false
					Game.Lighting.ClockTime = 12
				elseif fbenabled == false then
					Game.Lighting.Brightness = 1
					Game.Lighting.FogEnd = 100000
					Game.Lighting.GlobalShadows = true
					Game.Lighting.ClockTime = 22
				end
			end
			})

		local Section = Visl2:AddSeperator("Camera Settings") do
			Section:AddToggle({
				title = "No Camera Shake",
				callback = function(v)
				Settings.NoCameraShake = v
				end
			})

	local Utl1, Utl2 = UI:AddTab("Utils", "Secondary functions") do
		local Section = Utl1:AddSeperator("Secondary functions") do
			Section:AddToggle({
				title = "Fast Revive",
				callback = function(v)
				if v then
					workspace.Game.Settings:SetAttribute("ReviveTime", 2.2)
				else
					workspace.Game.Settings:SetAttribute("ReviveTime", Settings.reviveTime)
				end
			end
			})

	local Esp1, Esp2 = UI:AddTab("ESP", "See through walls") do
		local Section = Esp1:AddSeperator("Secondary functions") do
			Section:AddToggle({
				title = "Enable ESP",
				callback = function(v)
				Esp.Enabled = v
				end
			})

			Section:AddToggle({
				title = "NPCs ESP",
				callback = function(v)
				Esp.NPCs = v
				end
			})

			Section:AddToggle({
				title = "Ticket ESP",
				callback = function(v)
				Esp.TicketEsp = v
				end
			})

			local dplrtgl, dplrclr
			dplrtgl, dplrclr = Section:AddToggle({
				title = "Downed Players ESP",
				callback = function(v)
				Settings.Downedplayeresp = t

				dplrclr.setColor(Color3.new(0,1,0))
				end,
				colorpicker = {
				default = Color3.new(0,0.5,1),
				callback = function(color)
				Settings.DownedColor = t
				end
				}
				})

			Section:AddToggle({
				title = "Boxes",
				callback = function(v)
				Esp.Boxes = v
				end
			})

			Section:AddToggle({
				title = "Tracers",
				callback = function(v)
				Esp.Tracers = v
				end
			})

			local plrtgl, plrclr
			plrtgl, plrclr = Section:AddToggle({
				title = "Players ESP",
				callback = function(v)
				Esp.Players = v

				plrclr.setColor(Color3.new(0,1,0))
				end,
				colorpicker = {
				default = Color3.new(0,0.5,1),
				callback = function(color)
				Settings.PlayerColor = color
				end
				}
				})

			Section:AddToggle({
				title = "Distance",
				callback = function(v)
				Esp.Distance = v
				end
			})

			local Atf1, Atf2 = UI:AddTab("Auto Farm", "Yes!") do
				local Section = Atf1:AddSeperator("Auto Farm") do
					Section:AddToggle({
						title = "Ticket Auto Farm",
						callback = function(v)
						Settings.TicketFarm = t
						end
					})

					Section:AddToggle({
						title = "Money Auto Farm",
						callback = function(v)
						Settings.moneyfarm = t
						end
					})

					Section:AddToggle({
						title = "AFK Auto Farm",
						callback = function(v)
						Settings.afkfarm = t
						end
					})

			local FindAI = function()
				for _,v in pairs(WorkspacePlayers:GetChildren()) do
					if not Players:FindFirstChild(v.Name) then
						return v
					end
				end
			end
			
			
			local GetDownedPlr = function()
				for i,v in pairs(WorkspacePlayers:GetChildren()) do
					if v:GetAttribute("Downed") then
						return v
					end
				end
			end
			local revive = function()
				local downedplr = GetDownedPlr()
				if downedplr ~= nil and downedplr:FindFirstChild('HumanoidRootPart') then
					task.spawn(function()
						while task.wait() do
							if localplayer.Character then
								workspace.Game.Settings:SetAttribute("ReviveTime", 2.2)
								localplayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(downedplr:FindFirstChild('HumanoidRootPart').Position.X, downedplr:FindFirstChild('HumanoidRootPart').Position.Y + 3, downedplr:FindFirstChild('HumanoidRootPart').Position.Z)
								task.wait()
								game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), false)
								task.wait(4.5)
								game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
								game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
								game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
								break
							end
						end
					end)
				end
			end
			Esp:AddObjectListener(WorkspacePlayers, {
				Color =  Color3.fromRGB(255,0,0),
				Type = "Model",
				PrimaryPart = function(obj)
					local hrp = obj:FindFirstChild('HRP')
					while not hrp do
						wait()
						hrp = obj:FindFirstChild('HRP')
					end
					return hrp
				end,
				Validator = function(obj)
					return not game.Players:GetPlayerFromCharacter(obj)
				end,
				CustomName = function(obj)
					return '[AI] '..obj.Name
				end,
				IsEnabled = "NPCs",
			})
			Esp:AddObjectListener(game:GetService("Workspace").Game.Effects.Tickets, {
				CustomName = "Ticket",
				Color = Color3.fromRGB(41,180,255),
				IsEnabled = "TicketEsp"
			})
			Esp.Overrides.GetColor = function(char)
				local GetPlrFromChar = Esp:GetPlrFromChar(char)
				if GetPlrFromChar then
					if Settings.Downedplayeresp and GetPlrFromChar.Character:GetAttribute("Downed") then
						return Settings.DownedColor
					end
				end
				return Settings.PlayerColor
			 end
			 
			 local old
			 old = hookmetamethod(game,"__namecall",newcclosure(function(self,...)
				 local Args = {...}
				 local method = getnamecallmethod()
				 if tostring(self) == 'Communicator' and method == "InvokeServer" and Args[1] == "update" then
					 return Settings.Speed, Settings.Jump 
				 end
				 return old(self,...)
			 end))
			 
			 local formatNumber = (function(value) -- //Credits: https://devforum.roblox.com/t/formatting-a-currency-label-to-include-commas/413670/3
				 value = tostring(value)
				 return value:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			 end)
			 
			 function Format(Int) -- // Credits: https://devforum.roblox.com/t/converting-secs-to-hsec/146352
				 return string.format("%02i", Int)
			 end
			 
			 function convertToHMS(Seconds)
				 local Minutes = (Seconds - Seconds%60)/60
				 Seconds = Seconds - Minutes*60
				 local Hours = (Minutes - Minutes%60)/60
				 Minutes = Minutes - Hours*60
				 return Format(Hours).."H "..Format(Minutes).."M "..Format(Seconds)..'S'
			 end
			 
			 task.spawn(function()
				 while task.wait(1) do
					 if Settings.TicketFarm then
						 Settings.stats.TicketFarm.duration += 1
					 end
					 if Settings.moneyfarm then
						 Settings.stats.TokenFarm.duration += 1
					 end 
				 end
			 end)
			 
			 local gettickets = localplayer:GetAttribute('Tickets')
			 local GetTokens = localplayer:GetAttribute('Tokens')
			 
			 localplayer:GetAttributeChangedSignal('Tickets'):Connect(function()
				 local tickets = tostring(gettickets - localplayer:GetAttribute('Tickets'))
				 local cleanvalue = string.split(tickets, "-")
				 Settings.stats.TicketFarm.earned = cleanvalue[2]
			 end)
			 
			 localplayer:GetAttributeChangedSignal('Tokens'):Connect(function()
				 local tokens = tostring(GetTokens - localplayer:GetAttribute('Tokens'))
				 local cleanvalue = string.split(tokens, "-")
				 print(cleanvalue[2])
				 Settings.stats.TokenFarm.earned = cleanvalue[2]
			 end)
			 
			 localplayer:GetAttributeChangedSignal('Tokens'):Connect(function()
				 local tokens = tostring(GetTokens - localplayer:GetAttribute('Tokens'))
				 local cleanvalue = string.split(tokens, "-")
				 print(cleanvalue[2])
				 Settings.stats.TokenFarm.earned = cleanvalue[2]
			 end)
			 
			 task.spawn(function()
				 while task.wait() do
					 if Settings.TicketFarm then
						 TypeLabelC5:Set('Ticket Farm')
						 DurationLabelC5:Set('Duration:'..convertToHMS(Settings.stats.TicketFarm.duration))
						 EarnedLabelC5:Set('Earned:'.. formatNumber(Settings.stats.TicketFarm.earned))
						 TicketsLabelC5:Set('Total Tickets: '..localplayer:GetAttribute('Tickets'))
			 
						 if game.Players.LocalPlayer:GetAttribute('InMenu') ~= true and localplayer:GetAttribute('Dead') ~= true then
							 for i,v in pairs(game:GetService("Workspace").Game.Effects.Tickets:GetChildren()) do
								 localplayer.Character.HumanoidRootPart.CFrame = CFrame.new(v:WaitForChild('HumanoidRootPart').Position)
							 end
						 else
							 task.wait(2)
							 game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
						 end
						 if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
							 game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
							 task.wait(2)
						 end
					 end
				 end
			 end)
			 
			 
			 task.spawn(function()
				 while task.wait() do
					 if Settings.AutoRespawn then
						  if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
							 game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
						  end
					 end
			 
					 if Settings.NoCameraShake then
						 localplayer.PlayerScripts.CameraShake.Value = CFrame.new(0,0,0) * CFrame.new(0,0,0)
					 end
					 if Settings.moneyfarm then
						 TypeLabelC5:Set('Money Farm')
						 DurationLabelC5:Set('Duration:'..convertToHMS(Settings.stats.TokenFarm.duration))
						 EarnedLabelC5:Set('Earned:'.. formatNumber(Settings.stats.TokenFarm.earned))
						 TicketsLabelC5:Set('Total Tokens: '..formatNumber(localplayer:GetAttribute('Tokens')))
						 
						 if localplayer:GetAttribute("InMenu") and localplayer:GetAttribute("Dead") ~= true then
							 game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
						 end
						 if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
							 game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
							 task.wait(3)
						 else
							 revive()
							 task.wait(1)
						 end
			 
					 end
					 if Settings.moneyfarm == false and Settings.afkfarm and localplayer.Character:FindFirstChild('HumanoidRootPart') ~= nil then
						 localplayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(6007, 7005, 8005)
					 end
				 end
			 end)
			 --Infinite yield's Anti afk
			local GC = getconnections or get_signal_cons
			if GC then
				for i,v in pairs(GC(localplayer.Idled)) do
					if v["Disable"] then
						v["Disable"](v)
					elseif v["Disconnect"] then
						v["Disconnect"](v)
					end
				end
			else
				localplayer.Idled:Connect(function()
					local VirtualUser = game:GetService("VirtualUser")
					VirtualUser:CaptureController()
					VirtualUser:ClickButton2(Vector2.new())
				end)
			end
		end
	end
end
end
end
end
end
end
end
end
end
end
